## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 16 15:20:10 IST 2016
signing.password=answerz@123
NEXUS_USERNAME=rdyoharaja
POM_SCM_URL=https\://github.com/AnswerzDigital/MyLIBApplication
POM_DEVELOPER_ID=yoharaja.dhanabalan@chehara.com
POM_LICENCE_DIST=repo
signing.keyId=9E4DF6A2
POM_ARTIFACT_ID=mylibapplication
android.useDeprecatedNdk=true

org.gradle.daemon=true

POM_DEVELOPER_NAME=Yoharaja
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
signing.secretKeyRingFile=/home/answerz/AndroidStudioProjects/MyLIBApplication/secring.gpg
POM_DESCRIPTION=A library that does X, Y, and Z
NEXUS_PASSWORD=answerz@123
POM_LICENCE_NAME=The Apache Software License, Version 2.0


POM_NAME=MyLIBApplication
POM_PACKAGING=aar
VERSION_NAME=0.0.22

VERSION_CODE=22


POM_SCM_DEV_CONNECTION=scm\:git@github.com/AnswerzDigital/MyLIBApplication.git
POM_URL=https\://github.com/AnswerzDigital/MyLIBApplication
POM_SCM_CONNECTION=scm\:git@github.com/AnswerzDigital/MyLIBApplication.git
GROUP=com.github.answerzdigital
